1634061595660	Delete element
1634061622940	Delete element
1634061633350	Delete element
1634062199225	Encapsulate field 'height'
1634062207951	Encapsulate field 'weight'
1634062215694	Encapsulate field 'animal_type'
1634062221098	Encapsulate field 'blood_type'
1634062664548	Encapsulate field 'feature'
1634062911303	Encapsulate field 'feature'
1634063090833	Delete element
1634063849840	Encapsulate field 'height'
1634063855592	Encapsulate field 'weight'
1634063873343	Encapsulate field 'animal_type'
1634064154485	Encapsulate field 'animal_type'
1634064158336	Encapsulate field 'blood_type'
1634072339029	Encapsulate field 'skin_type'
1634072818544	Encapsulate field 'backbone'
1634072878368	Encapsulate field 'egg_type'
1634072933863	Encapsulate field 'fly'
1634073008930	Encapsulate field 'habitat'
1634073090277	Encapsulate field 'gills'
1634074176947	Encapsulate field 'feature'
